<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .parent {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        background-color: red;
        width: 80%;
        height: 500px;
        margin: auto;
      }
      .child {
        width: 100%;
        height: 100%;
        background-color: blue;
      }

      .child2 {
        grid-column: 2/4;
        grid-row: 1/2;
      }

      .child6 {
        grid-column: 3/5;
        grid-row: 2/3;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1"></div>
      <div class="child child2"></div>
      <div class="child child3"></div>
      <div class="child child4"></div>
      <div class="child child5"></div>
      <div class="child child6"></div>
    </div>
  </body>
</html>
