<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 80%;
        height: 500px;
        background-color: red;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .child {
        width: 30%;
        height: 30%;
        background-color: blue;
      }

      @media only screen and (max-width: 700px) {
        .parent {
          flex-direction: column;
        }

        .child {
          width: 100%;
          /* background-color: pink; */
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
